{
  "AppSettings" : {
    "Token" : "super secret key"
  },
  
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "dqjgelnoj",
    "ApiKey": "316548381519338",
    "ApiSecret": "oizAq-p0wtBiWb-tZhnvxKBeHsM"
  }

}
